# Proxy

./: .gitignore  .travis.yml  README.md  blaze.yml  build.gradle  licenses.txt  lint.xml  proguard-android.txt  proguard-rules.pro  travis.yml
Application/: .gitignore  build.gradle  google-services.json  jacoco.gradle  proguard-rules.pro  proxy.jks
Application/src/main/: AndroidManifest.xml
Application/src/main/aidl/com/shareyourproxy/: INotificationService.aidl
Application/src/main/java/com/proxy/: Constants.java  IntentLauncher.java  Intents.java  LocalIntents.java  Preferences.java  ProxyApplication.java
Application/src/main/java/com/proxy/api/: RestClient.java
Application/src/main/java/com/proxy/app/: BaseActivity.java  ChannelListActivity.java  ContactsActivity.java  DispatchActivity.java  EditGroupActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  UserProfileActivity.java
Application/src/main/java/com/proxy/event/: ChannelAddedEvent.java  ChannelDialogRequestEvent.java  ChannelSelectedEvent.java  DrawerItemSelectedEvent.java  GroupAddedEvent.java  GroupChannelToggled.java  GroupDeleted.java  GroupDismissedEvent.java  LoginErrorDialogEvent.java  OttoBusDriver.java  RxBusDriver.java  UserAddedEvent.java  UserSelectedEvent.java
Application/src/main/java/com/proxy/model/: Group.java  User.java
Application/src/main/java/com/proxy/util/: AnimUtil.java  DebugUtils.java  IntentLauncher.java  Intents.java  ObjectUtils.java  TextHelper.java  ViewUtils.java
Application/src/main/java/com/proxy/widget/: BaseRecyclerView.java  ContentDescriptionDrawable.java  FloatLabelLayout.java  FloatingActionButton.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeDeleteAnimationListener.java
Application/src/main/java/com/shareyourproxy/: Constants.java  IntentLauncher.java  Intents.java  ProxyApplication.java
Application/src/main/java/com/shareyourproxy/api/: CommandIntentService.java  FirebaseAuthenticator.java  FirebaseInterceptor.java  NotificationService.java  RestClient.java  RxAppDataManager.java  RxDataManager.java  TwitterRestClient.java
Application/src/main/java/com/shareyourproxy/app/: AboutActivity.java  AddChannelListActivity.java  AggregateFeedActivity.java  BaseActivity.java  ChannelListActivity.java  DispatchActivity.java  EditGroupActivity.java  EditGroupChannelActivity.java  EditGroupChannelsActivity.java  GoogleApiActivity.java  GroupContactsActivity.java  GroupEditChannelActivity.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  UserContactActivity.java  UserProfileActivity.java  ViewGroupUsersActivity.java
Application/src/main/java/com/shareyourproxy/util/: AnimUtil.java  DebugUtils.java  ObjectUtils.java  ViewUtils.java
Application/src/main/java/com/shareyourproxy/widget/: BaseRecyclerView.java  ContactSearchLayout.java  ContentDescriptionDrawable.java  CustomEditText.java  DismissibleNotificationCard.java
Application/src/main/kotlin/com/shareyourproxy/: Constants.kt  IntentLauncher.kt  Intents.kt  ProxyApplication.kt
Application/src/main/kotlin/com/shareyourproxy/api/: CommandIntentService.kt  NotificationService.kt  RestClient.kt  RxAppDataManager.kt
Application/src/main/res/anim/: counter_clockwise_refresh.xml  slide_in_bottom.xml  slide_out_bottom.xml  snackbar_animate_in.xml  snackbar_animate_out.xml
Application/src/main/res/drawable/: ripple.xml  rounded_corner.xml  selector_edittext_underline_green_gray.xml  selector_whitebox_darkclick.xml  snackbar_background.xml
Application/src/main/res/images/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
Application/src/main/res/images/drawable/: selector_button_blue.xml  selector_button_grey.xml  selector_button_grey_stroke.xml  selector_button_zoidberg.xml  selector_contactsearchlayout.xml
Application/src/main/res/images/drawable-v21/: ripple.xml  selector_button_blue.xml  selector_button_grey.xml  selector_button_grey_stroke.xml  selector_button_zoidberg.xml  selector_contactsearchlayout.xml  selector_whitebox_darkclick.xml
Application/src/main/res/interpolator/: snackbar_accelerate_cubic.xml  snackbar_decelerate_cubic.xml
Application/src/main/res/layout/: activity_about.xml  activity_channel_list.xml  activity_contacts.xml  activity_dispatch.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_user_profile.xml  activity_view_group_users.xml  adapter_add_channel_list_item.xml  adapter_add_channel_list_section.xml  adapter_channel_content.xml  adapter_channel_grid_content.xml  adapter_channel_grid_header.xml  adapter_channel_header.xml  adapter_channel_section.xml  adapter_contact_item.xml  adapter_drawer_header.xml  adapter_edit_group_item.xml  adapter_edit_group_list_section.xml  adapter_user_groups_checklist.xml  adapter_user_item.xml  common_activity_fragment_container.xml  common_adapter_text_item.xml  common_base_recyclerview.xml  common_recyclerview.xml  common_toolbar.xml  dialog_addchannel.xml  dialog_addgroup.xml  dialog_channel.xml  dialog_user_groups.xml  fragment_about.xml  fragment_channellist.xml  fragment_contacts.xml  fragment_dispatch.xml  fragment_display_group.xml  fragment_drawer.xml  fragment_edit_group.xml  fragment_group.xml  (+8 more)
Application/src/main/res/layout-v22/: fragment_user_profile.xml
Application/src/main/res/layouts/menu/: menu_activity_contact_profile.xml  menu_activity_current_user.xml  menu_activity_edit_group_channel.xml  menu_activity_main.xml  menu_activity_user_profile.xml
Application/src/main/res/menu/: menu_activity_contacts.xml  menu_activity_current_user.xml  menu_activity_edit_group_channel.xml  menu_activity_group_contacts.xml  menu_activity_main.xml  menu_activity_user_profile.xml  menu_activity_view_group_users.xml
Application/src/main/res/transition/: change_image_transform.xml
Application/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
Application/src/main/res/values-large/: bools.xml
Application/src/main/rs/: alpha.rs
(+631 files in other folders)
