// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:2.0.0-alpha2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-3595"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:1.5.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle"}
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        mavenCentral()
    }

    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile properties.CHECKSTYLE_DIR ? file(properties.CHECKSTYLE_DIR) : null
        source 'src/main/java'
        include '**/*.java'
        exclude '**/gen/**'
        classpath = files()
    }

    task findbugs(type: FindBugs) {
        effort = 'max'
        ignoreFailures = false

        classes = fileTree('build/intermediates/classes/debug/')
        source = fileTree('src/main/java/')
        excludeFilter = properties.FINDBUGS_DIR ? file(properties.FINDBUGS_DIR) : null
        classpath = files()

        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}
