// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        jcenter()
    }
    ext {
        androidToolsVersion = "2.0.0-beta5"
        kotlin_version = "1.0.0"
        fabricToolsVersion = "1.+"
        hugoVersion = "1.2.1"
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:${androidToolsVersion}"
        classpath "com.google.gms:google-services:${androidToolsVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "io.fabric.tools:gradle:${fabricToolsVersion}"
        classpath "com.jakewharton.hugo:hugo-plugin:${hugoVersion}"
    }
}
