<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".EditGroupChannelActivity">
    <item
        android:id="@+id/menu_edit_group_channel_save"
        android:orderInCategory="0"
        android:title="@string/common_save"
        app:showAsAction="ifRoom"/>
</menu>