<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/menu_main_search"
        android:orderInCategory="0"
        android:title="@string/Search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_main_notification"
        android:orderInCategory="1"
        android:title="@string/Notifications"
        app:showAsAction="ifRoom"/>
</menu>
