<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/adapter_channel_section_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/adapter_channel_section_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/common_margin_small"/>

    <TextView
        android:id="@+id/adapter_channel_section_name"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/common_margin_small"/>

</LinearLayout>