<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/adapter_channel_grid_content_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/adapter_channel_grid_content_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_margin_xxtiny"
        android:contentDescription="@string/channel_image"/>

    <TextView
        android:id="@+id/adapter_channel_grid_content_name"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_margin_xxtiny"
        android:textColor="@color/common_text"/>

</LinearLayout>