<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:id="@+id/adapter_user_groups_textview"
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="?android:attr/listPreferredItemHeightSmall"
                 android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                 android:gravity="center_vertical"
                 android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                 android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                 android:textAppearance="?android:attr/textAppearanceListItemSmall"
                 android:theme="@style/Theme.Proxy.Accent"/>