<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/common_margin_large"
    android:layout_marginRight="@dimen/common_margin_large"
    android:gravity="center"
    android:paddingTop="@dimen/common_margin_xxtiny">

    <com.proxy.widget.FloatLabelLayout
        android:id="@+id/dialog_addchannel_floatlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_margin_small"
        android:layout_marginStart="@dimen/common_margin_small"
        app:floatLabelTextAppearance="@style/Widget.Proxy.EditText.FloatLabel">

        <EditText
            android:id="@+id/dialog_addchannel_edittext"
            android:textColor="@color/common_text"
            android:textColorHint="@color/common_text_disabled"
            android:paddingBottom="@dimen/common_margin_xxtiny"
            android:layout_width="match_parent"
            android:selectAllOnFocus="true"
            android:layout_height="match_parent"
            android:hint="@string/dialog_addchannel_title"
            android:inputType="textEmailAddress"
            android:singleLine="true"/>
    </com.proxy.widget.FloatLabelLayout>
</FrameLayout>