<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_rect_small"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/fragment_search_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple"
            android:contentDescription="@string/action_menu_back_from_search"
            android:paddingEnd="@dimen/common_margin_small"
            android:paddingStart="@dimen/common_margin_small"/>
        <EditText
            android:id="@+id/fragment_search_edittext"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_xxtiny"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_contacts"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:inputType="textFilter"
            android:singleLine="true"
            android:textColor="@color/common_text"
            android:textColorHint="@color/common_text_disabled"/>
        <ImageView
            android:id="@+id/fragment_search_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple"
            android:contentDescription="@string/description_clear_search"
            android:paddingEnd="@dimen/common_margin_small"
            android:paddingStart="@dimen/common_margin_small"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_line"
        android:background="@color/common_divider"/>

    <com.proxy.widget.BaseRecyclerView
        android:id="@+id/fragment_search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>