<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_group_main_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.shareyourproxy.app.adapter.BaseRecyclerView
        android:id="@+id/fragment_group_main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_group_main_fab_group"
        android:layout_width="@dimen/common_fab_radius"
        android:layout_height="@dimen/common_fab_radius"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/common_margin_tiny"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/common_margin_tiny"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:backgroundTint="@color/common_proxy_zoidberg"
        app:rippleColor="@color/common_red_light" />

</FrameLayout>