<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:id="@+id/fragment_user_profile_header_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_userprofile_header_background_size"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:id="@+id/fragment_user_profile_header_image"
                android:layout_width="@dimen/common_circleimageview_settings_radius"
                android:layout_height="@dimen/common_circleimageview_settings_radius"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/common_rect_small"
                android:layout_marginTop="@dimen/common_rect_medium"
                android:contentDescription="@string/channel_header_image"
                app:layout_scrollFlags="scroll"/>

            <Button
                android:id="@+id/fragment_user_profile_header_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/common_rect_small"
                android:layout_marginTop="192dp"
                android:background="@drawable/selector_button_grey_stroke"
                android:drawablePadding="@dimen/common_margin_xxtiny"
                android:paddingEnd="@dimen/common_margin_xxtiny"
                android:paddingStart="@dimen/common_margin_xxtiny"
                app:layout_scrollFlags="scroll"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_user_profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:theme="@style/Theme.Proxy.Base"
                app:layout_scrollFlags="scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </FrameLayout>

        <com.shareyourproxy.app.adapter.BaseRecyclerView
            android:id="@+id/fragment_user_profile_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_user_profile_empty_textview"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_userprofile_header_background_size"
        android:gravity="center"
        android:paddingEnd="@dimen/common_margin_huge"
        android:paddingStart="@dimen/common_margin_huge"
        android:textColor="@color/common_text_disabled"/>

</android.support.design.widget.CoordinatorLayout>