<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_group_recyclerview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.proxy.widget.FloatingActionButton
        android:id="@+id/fragment_group_add_item"
        android:layout_width="@dimen/common_fab_radius"
        android:layout_height="@dimen/common_fab_radius"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/common_rect_small"
        android:layout_marginEnd="@dimen/common_rect_small"
        android:background="@color/common_red"
        app:colorNormal="@color/common_red"
        app:colorPressed="@color/common_red_light">

        <ImageView
            android:id="@+id/fragment_group_add_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"/>

    </com.proxy.widget.FloatingActionButton>

</FrameLayout>