<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/fragment_user_profile_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:textAlignment="center"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginTop="32dp"
            app:expandedTitleMarginStart="130dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/fragment_user_profile_header_image"
                android:layout_width="@dimen/common_circleimageview_settings_radius"
                android:layout_height="@dimen/common_circleimageview_settings_radius"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="96dp"
                android:layout_marginTop="96dp"
                android:contentDescription="@string/channel_header_image"
                android:fitsSystemWindows="true"
                app:layout_collapseParallaxMultiplier=".5"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_user_profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:theme="@style/Theme.Proxy.Base"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.shareyourproxy.widget.BaseRecyclerView
        android:id="@+id/fragment_user_profile_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>