<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_group_display_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_group_display_add_item"
        android:layout_width="@dimen/common_fab_radius"
        android:layout_height="@dimen/common_fab_radius"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/common_margin_tiny"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/common_margin_tiny"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:backgroundTint="@color/common_red"
        app:rippleColor="@color/common_red_light" />

</FrameLayout>