<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_group_display_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fragment_group_display_add_item"
        android:layout_width="@dimen/common_fab_radius"
        android:layout_height="@dimen/common_fab_radius"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/common_rect_tiny"
        android:layout_marginEnd="@dimen/common_rect_tiny"
        app:fab_colorNormal="@color/common_red"
        app:fab_colorPressed="@color/common_red_light"
        app:fab_colorRipple="@color/common_red_light">
    </com.melnykov.fab.FloatingActionButton>

</FrameLayout>