<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/snackbar_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/snackbar_vertical_padding"
        android:paddingLeft="@dimen/snackbar_horizontal_padding"
        android:paddingRight="@dimen/snackbar_horizontal_padding"
        android:paddingTop="@dimen/snackbar_vertical_padding"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/snackbar_action_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/snackbar_vertical_padding"
        android:paddingLeft="@dimen/snackbar_horizontal_padding"
        android:paddingRight="@dimen/snackbar_horizontal_padding"
        android:paddingTop="@dimen/snackbar_vertical_padding"
        android:textAllCaps="true"
        android:textSize="14sp"/>
</merge>